# SJTUSummerProject

./: .gitignore  .gitmodules  APIDoc.md  Progress.md  README.md
Archeticture/: Workspace.sws  project_ticket_analysis.OOM
Python/Test/: Test.py
Python/Test/dmw/: dmw.py
Python/TxtFiles/: HandfulWebsites.txt
Python/ai/test1/: testdata.py
Python/webspider/dmw/: cities.py  spider.py
Python/webspider/spider1/: cities.py  spider.py
Python/webspider/spider2/: spider.py
Python/webspider/xsq2/: spider.py
Python/webspider/xsqgejuhuaju/: spider.py
Python/webspider/xsqlongimage/: cities.py  spider.py
backend/CronJob/OrderAnnuallyJob/: pom.xml
backend/CronJob/OrderDailyJob/: .project  pom.xml
backend/CronJob/OrderWeeklyJob/: pom.xml
backend/CronJob/OrderWeeklyJob/src/main/docker/: Dockerfile
backend/CronJob/OrderWeeklyJob/src/main/java/sjtusummerproject/orderweeklyjob/: OrderweeklyjobApplication.java
backend/CronJob/OrderWeeklyJob/src/main/java/sjtusummerproject/orderweeklyjob/DataModel/Dao/: OrderRepository.java  WeeklyReportRepository.java
backend/CronJob/OrderWeeklyJob/src/main/java/sjtusummerproject/orderweeklyjob/DataModel/Domain/: ItemEntity.java  OrderEntity.java  TicketEntity.java  WeeklyReportEntity.java
backend/CronJob/OrderWeeklyJob/src/main/java/sjtusummerproject/orderweeklyjob/Job/: WeeklyJob.java
backend/CronJob/OrderWeeklyJob/src/main/resources/: application.properties
backend/CronJob/OrderWeeklyJob/src/test/java/sjtusummerproject/orderweeklyjob/: OrderweeklyjobApplicationTests.java
backend/DailyWork/: HandfulWebsite.txt  PanDay1.txt  PanDay10.txt  PanDay11.txt  PanDay15.txt  PanDay2.txt  PanDay3.txt  PanDay4.txt  PanDay5.txt  PanDay8.txt  PanDay9.txt  XuDay1.txt  XuDay10.txt  XuDay11.txt  XuDay12.txt  XuDay13.txt  XuDay14.txt  XuDay15.txt  XuDay16.txt  XuDay17.txt  XuDay18.txt  XuDay19.txt  XuDay2.txt  XuDay20.txt  XuDay21.txt  XuDay22.txt  XuDay23.txt  XuDay24.txt  XuDay25.txt  XuDay26.txt  XuDay27.txt  XuDay28.txt  XuDay29.txt  XuDay3.txt  XuDay30.txt  XuDay31.txt  XuDay4.txt  XuDay5.txt  XuDay6.txt  XuDay7.txt  (+3 more)
backend/KubernetesConfig/: apiserver  controller-manager  kube-apiserver.service  kube-controller-manager.service  kube-proxy  kube-proxy.service  kube-scheduler.service  kubelet  kubelet.service  scheduler  skydns-rc.yaml  skydns-svc.yaml
backend/KubernetesConfig/deploy/: log  (+31 more)
backend/MicroService/CodeMicroService/: pom.xml
backend/MicroService/CodeMicroService/src/main/docker/: Dockerfile
backend/MicroService/CodeMicroService/src/main/java/sjtusummerproject/codemicroservice/: CodemicroserviceApplication.java
backend/MicroService/CodeMicroService/src/main/java/sjtusummerproject/codemicroservice/Config/: CorsConfig.java  RedisConfig.java
backend/MicroService/CodeMicroService/src/main/java/sjtusummerproject/codemicroservice/Controller/: CodeController.java  GenerateCode.java  GenerateCodeController.java  Test.java  ValidateCodeController.java
backend/MicroService/CodeMicroService/src/main/java/sjtusummerproject/codemicroservice/Service/: GenerateCodeService.java  RedisAnswerUuidManageService.java
backend/MicroService/CodeMicroService/src/main/java/sjtusummerproject/codemicroservice/Service/ServiceImpl/: GenerateCodeService.java  GenerateCodeServiceImpl.java  RedisAnswerUuidManageServiceImpl.java
backend/MicroService/CodeMicroService/src/main/resources/: application-test.properties  application.properties
backend/MicroService/CodeMicroService/src/test/java/sjtusummerproject/codemicroservice/: CodemicroserviceApplicationTests.java
backend/MicroService/CodeMicroService/src/test/java/sjtusummerproject/codemicroservice/Mock/: MockRandom.java
backend/MicroService/CodeMicroService/src/test/java/sjtusummerproject/codemicroservice/Service/ServiceImpl/: GenerateCodeServiceImplTest.java  RedisAnswerUuidManageServiceImplTest.java
backend/MicroService/EmailMicroService/: pom.xml
backend/MicroService/EmailMicroService/src/main/docker/: Dockerfile
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/: EmailmicroserviceApplication.java
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/Component/: RecieveEmailMessageComponent.java
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/Config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/Controller/: EmailController.java
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/DataModel/Dao/: UserUuidRepository.java
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/DataModel/Domain/: UserEntity.java  UserUuidEntity.java
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/Service/: ActiveEmailService.java  SendEmailService.java  UserUuidManageService.java
backend/MicroService/EmailMicroService/src/main/java/sjtusummerproject/emailmicroservice/Service/ServiceImpl/: ActiveEmailServiceImpl.java  SendEmailServiceImpl.java  UserUuidManageServiceImpl.java
backend/MicroService/EmailMicroService/src/main/resources/: application.properties
backend/MicroService/EmailMicroService/src/test/java/sjtusummerproject/emailmicroservice/: EmailmicroserviceApplicationTests.java
backend/UserInfoMicroService/: pom.xml
doc/: 立项建议书迭代改完版.doc  迭代计划2.0.doc
document/: 立项建议书迭代改完版.doc  迭代计划.doc  迭代评估报告.doc  项目总结报告.doc
document/xtq暑期项目/: ~$架构设计文档.docx  架构设计文档.docx  测试报告.docx  测试用例.docx  迭代计划.docx  迭代评估报告.docx
document/测试报告/: 测试用例.docx  集成测试用例及报告.docx
final/document/: 真真·立项建议书迭代改完版.doc  软件架构文档.doc  迭代计划.doc  项目总结报告.doc
frontend/: .gitignore  interface.txt  pom.xml
frontend/Ticket/src/: FormDialog.js  NavMenu.js
frontend/src/main/java/ticket/frontend/: FrontendApplication.java
frontend/src/main/java/ticket/frontend/controller/: SignController.java
frontend/src/test/java/ticket/frontend/: FrontendApplicationTests.java
test/: ~$性能测试报告.docx  性能测试报告.docx
(+873 files in other folders)
