spring.application.name=sign-microservice
server.port=8080

spring.redis.database=0
spring.redis.host=redis-master-service
spring.redis.port=6379
spring.redis.password=Pzy19980525

userservice.url=http://user-microservice:8080
codeservice.url=http://code-microservice:8080/Code/Validate
#userdetailservice.url=http://userdetail-microservice:8080



