spring.application.name=cart-microservice
server.port = 8080

########################################################
### Java MySql Config---------------部署的时候需要修改！！！！！！！！！！！！！！！
########################################################
#spring.datasource.url=jdbc:mysql://node1:3306/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://172.18.51.8:3306/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pzy19980525
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#########################################################
### Config
#########################################################
cart.page.size=16
cart.page.offset=1
#authservice.url=http://pipipan.cn:30006/Auth/User
#ticketservice.url=http://pipipan.cn:30005
#userservice.url=http://pipipan.cn:30002
authservice.url=http://auth-microservice:8080/Auth/User
ticketservice.url=http://ticket-microservice:8080
userservice.url=http://user-microservice:8080
