########################################################
########################################################
spring.datasource.url=jdbc:mysql://mysql:3306/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://pipipan.cn:31500/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pzy19980525
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.validationQuery=SELECT 1
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=300000
spring.datasource.dbcp2.numTestsPerEvictionRun=50
spring.datasource.dbcp2.minEvictableIdleTimeMillis=3600000


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ticket-service-url=http://ticket-microservice:8080/Ticket/QueryById?id=
#ticket-service-url=http://pipipan.cn:30005/Ticket/QueryNoCacheById?id=
storage=1000