########################################################
### Java MySql Config---------------部署的时候需要修改！！！！！！！！！！！！！！！
########################################################
#spring.datasource.url=jdbc:mysql://mysql:3306/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://pipipan.cn:31500/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pzy19980525
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp2.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
spring.datasource.dbcp2.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
spring.datasource.dbcp2.numTestsPerEvictionRun=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
spring.datasource.dbcp2.minEvictableIdleTimeMillis=3600000


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#ticket-service-url=http://ticket-microservice:8080/Ticket/QueryById?id=
ticket-service-url=http://pipipan.cn:30005/Ticket/QueryNoCacheById?id=
storage=1000