spring.application.name=report-microservice
server.port = 8080

########################################################
### Java MySql Config
########################################################
spring.datasource.url=jdbc:mysql://172.18.51.8:3306/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://node1:3306/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pzy19980525
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################
### Redis
########################################################
spring.redis.host=redis-cache-service
spring.redis.port=6379
spring.redis.password=Pzy19980525
######## 15分钟 = 15*60*1000*1ms########
# Entry expiration. By default the entries never expire.

##### mongodb ######
spring.data.mongodb.host = 172.18.51.11
#spring.data.mongodb.host = node5
spring.data.mongodb.port = 27017
spring.data.mongodb.database = SJTUSummerProject


#########################################################
### Config
#########################################################
ticket.page.size=16
ticket.page.offset=1

authservice.url=http://auth-microservice:8080/Auth/User
imgservice.url = http://pipipan.cn:30008/Picture/Query?uuid=