spring.datasource.url=jdbc:mysql://pipipan.cn:31500/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pzy19980525
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=4000