spring.application.name=picture-microservice
server.port = 8080
#server.port = 8090


########################################################
### MongoDB-------------------------需要修改！！！！！！！！！！！！
########################################################
spring.data.mongodb.host = 172.18.51.11
#spring.data.mongodb.host = node5
spring.data.mongodb.port = 27017
spring.data.mongodb.database = SJTUSummerProject

########################################################
### urls
pictureservice.url=http://pipipan.cn:30008