spring.application.name=order-microservice
server.port = 8080

########################################################
### Java MySql Config---------------部署的时候需要修改！！！！！！！！！！！！！！！
########################################################
spring.datasource.url=jdbc:mysql://localhost/SJTUSummerProject?&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pzy19980525
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#########################################################
### Config
#########################################################
cart.page.size=16
cart.page.offset=1

### 24*60*60*1000
order.dayInMillisec = 86400000

### urls
userservice.url = http://user-microservice:8080
userdetailservice.url = http://userdetail-microservice:8080
cartservice.url = http://cart-microservice:8080
ticketservice.url = http://ticket-microservice:8080
authservice.url = http://auth-microservice:8080/Auth/User
